<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      color: #384047;
    }
    form {
      max-width: 300px;
      margin: 10px auto;
      padding: 10px 20px;
      background: #f4f7f8;
      border-radius: 8px;
    }
    .product {
      padding: 16px 32px;
      border: 1px;
    }
    .product h2 {
      text-align: center;
    }
    label {
      padding-bottom: 4px;
    }
    .param {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .param input[type=checkbox] {
      margin-left: 4px;
      display: inline-block;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px #ddd;
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: #8a97a0;
    }
    .param select, input[type=number], [type=text] {
      width: 100%;
      display: inline-block;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px #ddd;
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      color: #8a97a0;
    }
    input[type=submit] {
      padding: 19px 39px 18px 39px;
      color: #FFF;
      background-color: #4bc970;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      border-radius: 5px;
      width: 100%;
      border: 1px solid #3ac162;
      border-width: 1px 1px 3px;
      box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
      margin-top: 12px;
      margin-bottom: 12px;
    }
    fieldset {
      margin-top: 12px;
      padding-left: 12px;
      padding-right: 12px;
    }
    legend {
      font-style: italic;
    }
    .invalid {
      background-color: red;
    }

    @media screen and (min-width: 480px) {
    form {
      max-width: 480px;
    }
}
  </style>
</head>
<body>
  <form class="model">
    <div class="product">
      <h2>Computer</h2>
      <div class="param" id="arch">
        <label>Architecture</label>
        <select name="arch">
          <option value="x64">64 bit</option>
          <option value="x86">32 bit</option>
        </select>
      </div>
      <div class="param" id="gpu">
        <label>GPU</label>
        <select name="gpu">
          <option value="gtx970">Asus Geforce GTX 970</option>
          <option value="gtx980">MSI Geforce GTX 980</option>
          <option value="rx480">Sapphire Radeon RX 840 NITRO+</option>
        </select>
      </div>
      <div class="param" id="cpu">
        <label>CPU</label>
        <select name="cpu">
          <option value="i5">Intel 2.3 GHz i5</option>
          <option value="i7">Intel 2.2 GHz i7</option>
          <option value="x4">AMD 2.8 GHz Athlon X4</option>
        </select>
      </div>
      <div class="param" id="ram">
        <label>RAM</label>
        <input name="ram" type="number" />
      </div>
      <div class="param" id="engraving">
        <label>Engraving</label>
        <input name="engraving" type="text" />
      </div>
      <div class="param" id="deliver">
        <label>Deliver</label>
        <input name="deliver" type="checkbox" />
      </div>
      <div class="param" id="ghz">
        <label>GHz</label>
        <input name="ghz" type="number" step="0.01"/>
      </div>
      <fieldset>
        <legend>Peripherals</legend>
        <div class="param" id="keyboard">
          <label>Keyboard</label>
          <select name="keyboard">
            <option value="ltkb">Logitech</option>
            <option value="mskb">Microsoft</option>
          </select>
        </div>
        <div class="param" id="mouse">
          <label>Mouse</label>
          <select name="mouse">
            <option value="razor">Razord</option>
            <option value="logitech">Logitech</option>
            <option value="microsoft">Microsoft</option>
          </select>
        </div>
      </fieldset>
    </div>
    <input id="submit" type="submit" value="Submit"/>
  </form>
  <script>
    $(document).ready(function() {
      // constraint 1
      $("#ram input").on("input change", function (evt) {
        $this = $(this);
        var value = $this.val();
        if (value > 0) {
          $this.removeClass("invalid");
        } else {
          $this.addClass("invalid");
        }
      });
      // constraint 2
      // cpu == i5
      $("#cpu select").on("change change", function(evt) {
        var $this = $(this);
        if ($this.val() == "i5") {
          $this.removeClass("invalid");
        } else {
          $this.addClass("invalid");
        }
      });

      // submit logic
      $("form").submit(function (evt) {
        evt.preventDefault();
        $("#ram input").change();
        $("#cpu select").change();
        return false;
      });
    });


  </script>
</body>
</html>
