// automatically generated by Xtext
grammar dk.itu.chomsky.configurator.ConfigDSL with org.eclipse.xtext.common.Terminals

import "http://www.example.org/configurator"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	"model" ID=ID label=STRING "{"
		"types" "{"
			(types+=EnumType)*
		"}"
		(children+=ModelChild)*
	"}"
;

EnumType:
	ID=ID label=STRING "{"
		(values+=EnumVal)*
	"}"
;

EnumVal:
	ID=ID label=STRING
;

ModelChild:
	Product | ProductGroup
;

ProductGroup returns ProductGroup:
	{ProductGroup}
	"group" label=STRING "{"
		(children+=ModelChild)*
	"}"
;

Product:
	"product" ID=ID label=STRING "{"
		(children+=ProductChild)*
	"}"
;

ProductChild:
	Param | ParamGroup
;

ParamGroup:
	"group" label=STRING "{"
		(children+=ProductChild)*
	"}"
;

Param:
	"param" ID=ID label=STRING type=[ParamType|ParamTypeRule]
;

ParamTypeRule:
	"prim" | ID
;

ParamType:
	"prim" Primitive | EnumType
;


Primitive:
	type=PrimitiveType
;

enum PrimitiveType:
	IntTy = "Int" |
	BoolTy = "Bool" |
	DoubleTy = "Double" |
	TextTy = "Text"
;



