module dk.itu.chomsky.configurator.GenerateConfigDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "dk.itu.chomsky.configurator"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				
			}
		}
		language = StandardLanguage {
			name = "dk.itu.chomsky.configurator.ConfigDSL"
			fileExtensions = "cnfgdsl"
			referencedResource = "platform:/resource/dk.itu.chomsky.configurator.model/configurator.genmodel"
			generateXtendStubs = false
			parserGenerator = {
				options = {
					backtrack = true
				}
			}
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {

			}

			fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
				fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
			}
			
			generateXtendStubs = false
			serializer = {
				
			}
			validator = {
				
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
		}
	}
}
