<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Configurator/src" modelPluginID="Configurator"
    modelName="Configurator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configurator.ecore</foreignModel>
  <genPackages prefix="Configurator" disposableProviderFactory="true" ecorePackage="configurator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configurator.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="configurator.ecore#//PrimitiveType/IntTy"/>
      <genEnumLiterals ecoreEnumLiteral="configurator.ecore#//PrimitiveType/BoolTy"/>
      <genEnumLiterals ecoreEnumLiteral="configurator.ecore#//PrimitiveType/DoubleTy"/>
      <genEnumLiterals ecoreEnumLiteral="configurator.ecore#//PrimitiveType/TextTy"/>
    </genEnums>
    <genClasses ecoreClass="configurator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Model/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Model/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//ModelChild"/>
    <genClasses ecoreClass="configurator.ecore#//ProductGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//ProductGroup/children"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Product/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//ProductChild"/>
    <genClasses ecoreClass="configurator.ecore#//ParamGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//ParamGroup/children"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Param">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configurator.ecore#//Param/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//ParamType"/>
    <genClasses image="false" ecoreClass="configurator.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//EnumType/values"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//EnumVal"/>
    <genClasses image="false" ecoreClass="configurator.ecore#//IDElem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//IDElem/ID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//LabeledElem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//LabeledElem/label"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//ModelELem"/>
    <genClasses ecoreClass="configurator.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//Primitive/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
