<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Configurator/src" modelPluginID="Configurator"
    modelName="Configurator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configurator.ecore</foreignModel>
  <genPackages prefix="Configurator" disposableProviderFactory="true" ecorePackage="configurator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configurator.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="configurator.ecore#//PrimitiveType/IntTy"/>
      <genEnumLiterals ecoreEnumLiteral="configurator.ecore#//PrimitiveType/BoolTy"/>
      <genEnumLiterals ecoreEnumLiteral="configurator.ecore#//PrimitiveType/DoubleTy"/>
      <genEnumLiterals ecoreEnumLiteral="configurator.ecore#//PrimitiveType/TextTy"/>
    </genEnums>
    <genClasses ecoreClass="configurator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Model/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Model/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//ModelChild"/>
    <genClasses ecoreClass="configurator.ecore#//ProductGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//ProductGroup/children"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Product/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Product/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//ProductChild"/>
    <genClasses ecoreClass="configurator.ecore#//ParamGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//ParamGroup/children"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//Param/optional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//EnumType/values"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//EnumVal"/>
    <genClasses image="false" ecoreClass="configurator.ecore#//NamedElem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//NamedElem/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//LabeledElem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//LabeledElem/label"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//ModelELem"/>
    <genClasses ecoreClass="configurator.ecore#//PrimParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//PrimParam/type"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//EnumParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configurator.ecore#//EnumParam/type"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Constraint/expr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configurator.ecore#//Expr">
      <genTypeParameters ecoreTypeParameter="configurator.ecore#//Expr/T"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//ConstInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//ConstInt/value"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Leq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Leq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configurator.ecore#//Leq/right"/>
    </genClasses>
    <genClasses ecoreClass="configurator.ecore#//Geq"/>
    <genClasses ecoreClass="configurator.ecore#//Eq"/>
    <genClasses ecoreClass="configurator.ecore#//Var"/>
    <genClasses ecoreClass="configurator.ecore#//Lt"/>
    <genClasses ecoreClass="configurator.ecore#//Gt"/>
    <genClasses ecoreClass="configurator.ecore#//ConstBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configurator.ecore#//ConstBool/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
