<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="configurator.chomsky.dsl.itu.dk.configurator4.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/configure_your_computer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Title"
                android:textAlignment="center" />

            <TextView
                android:text="@string/monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subTitleMonitor"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerMonitor"
                android:layout_marginTop="16dp"/>

            <TextView
                android:text="@string/architecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/subTitleArchitecture"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerArchitecture"
                android:layout_marginTop="16dp"/>

            <TextView
                android:text="@string/cpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subTitleCpu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="16dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/spinnerCpu" />

            <TextView
                android:text="@string/gpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subTitleGpu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="16dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerGPU"
                android:layout_marginTop="16dp" />

            <TextView
                android:text="@string/ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subTitleRam"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginTop="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextRam"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:text="@string/deliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxDeliver" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/peripherals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/groupTitle"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textAlignment="center" />

                    <TextView
                        android:text="@string/keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewKeyboard"

                        android:layout_marginTop="16dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerKeyboard" />

                    <TextView
                        android:text="@string/mouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewMouse" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerMouse" />



                </LinearLayout>
            </FrameLayout>
            <Button
                android:text="@string/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_submit"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
