<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="configurator.chomsky.dsl.itu.dk.configurator4.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="69dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="278dp"
                android:layout_height="374dp"
                tools:ignore="UselessParent">

                <TextView
                    android:text="@string/monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subTitleMonitor"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="65dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:text="@string/configure_your_computer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Title"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/subTitleMonitor"
                    android:layout_toEndOf="@+id/subTitleMonitor"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp" />

                <TextView
                    android:text="Architecture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/scrollView2"
                    android:layout_alignStart="@+id/scrollView2"
                    android:layout_marginTop="141dp"
                    android:id="@+id/textView6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="180dp"
                    android:id="@+id/spinner2" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/subTitleMonitor"
                    android:layout_alignLeft="@+id/spinner2"
                    android:layout_alignStart="@+id/spinner2" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
