Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.chomsky.configurator.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.chomsky.configurator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.itu.chomsky.configurator,
 dk.itu.chomsky.configurator.ide,
 dk.itu.chomsky.configurator.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: dk.itu.chomsky.java,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.itu.chomsky.configurator.ui.quickfix,
 dk.itu.chomsky.configurator.ui.internal,
 dk.itu.chomsky.configurator.ui.contentassist
Bundle-Activator: dk.itu.chomsky.configurator.ui.internal.ConfiguratorActivator
